spring.datasource.url=jdbc:mysql://localhost:3306/local_auth_jwt?useSSL=false
spring.datasource.username=root
spring.datasource.password=iloveyouPutriMaharaniRiza
spring.jpa.properties.hibernate.default_schema=local_auth_jwt
