server.port=${APP_PORT}

spring.datasource.url=jdbc:${DB_PROVIDER}://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.show-sql=true
spring.jpa.database=${DB_PROVIDER}
spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

spring.flyway.enabled=false